# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=supplychain
DB_USER=kostas
DB_PASSWORD=1qfkyj3

# Ethereum Configuration
RPC_URL=http://localhost:8545

# Contract Addresses (will be filled after deployment)
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
USERS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRODUCTS_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
