# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=supplychain
DB_USER=kostas
DB_PASSWORD=1qfkyj3

# Blockchain
NETWORK=localhost
RPC_URL=http://127.0.0.1:8545

# Optional: For production
ETHEREUM_NETWORK=sepolia
INFURA_API_KEY=your_infura_key
PRIVATE_KEY=your_private_keyUSERS_PRODUCTS_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
USERS_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
PRODUCTS_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707